<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:id="@+id/logoImageView"
      android:src="@drawable/raylogo" />
  <Button
      android:text="@string/orderHotDogButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/orderButton" />
  <Button
      android:text="@string/viewCartButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cartButton" />
  <Button
      android:text="@string/takePictureButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/takePictureButton" />
  <Button
      android:text="@string/goToRayStoreButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/mapButton" />
  <Button
      android:text="@string/aboutRayButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/aboutButton" />
</LinearLayout>
